YaroshevskiDiplom/PageFolder/EmployeePageFolder/PeripheryFolder/KeyboardFolder/KeyboardListPage.xaml

<Page x:Class="YaroshevskiDiplom.PageFolder.EmployeePageFolder.PeripheryFolder.KeyboardFolder.KeyboardListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YaroshevskiDiplom.PageFolder.EmployeePageFolder.PeripheryFolder.KeyboardFolder"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="649"
      MaxHeight="649"
      MinHeight="649"
      d:DesignWidth="824"
      MaxWidth="824"
      MinWidth="824"
      Title="KeyboardListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <materialDesign:PackIcon x:Name="Plus"
         Kind="Plus"
         Style="{StaticResource MenuPlusIcon}" 
         Grid.Column="1" 
         Margin="567,0,0,0" 
         VerticalAlignment="Center"
         MouseLeftButtonDown="Plus_MouseLeftButtonDown"/>

        <TextBox x:Name="SearchTb"
     Style="{DynamicResource Search}"
     TextChanged="SearchTb_TextChanged"
     Grid.ColumnSpan="2"
     Margin="0, 0, 0, 0"
     Width="600"
     Height="30"
     Padding="4,0"
     FontSize="18">

            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border CornerRadius="5"
Background="Transparent"
BorderBrush="White"
BorderThickness="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="SearchNx"
   Content="Поиск"
   Style="{DynamicResource NormalLabelStyle}"
   Visibility="Collapsed"
   Margin="0, 0, 0, 0"
   FontSize="15"
   Foreground="LightGray"/>

                                <ScrollViewer x:Name="PART_ContentHost"
          Grid.ColumnSpan="3"
          Margin="0, 0, 0, 0"
          Focusable="False"
          HorizontalScrollBarVisibility="Hidden"
          VerticalScrollBarVisibility="Hidden"/>

                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="SearchNx" 
                Property="Visibility" 
                Value="Visible"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.56"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <DataGrid x:Name="ListKBDG" 
      IsReadOnly="True"
      FontFamily="Arial"
      FontSize="18 "
      AutoGenerateColumns="False"
      Background="Transparent"
      Grid.ColumnSpan="2"
      Grid.Row="1" 
      Foreground="White"
      BorderBrush="White"
      CanUserAddRows="False">
            <DataGrid.ContextMenu>

                <ContextMenu Name="AdtCM">

                    <MenuItem x:Name="Red"
          Header="Редактирование"
          Click="Red_Click"/>

                    <Separator/>
                    <MenuItem x:Name="Del"
          Header="Удалить"
          Click="Del_Click"/>

                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п" 
                                    Binding="{Binding IdKeyboard}"
                                    Width="100"
                                    Foreground="White"/>

                <DataGridTextColumn Header="Наименование наушников"
                                    Binding="{Binding NameKeyboard}"
                                    Width="auto"
                                    Foreground="White"/>

                <DataGridTextColumn Header="Серийный номер"
                                    Binding="{Binding SerialNumberKeyboard}"
                                    Width="auto"
                                    Foreground="White"/>

                <DataGridTextColumn Header="Гарантия"
                                    Binding="{Binding GuaranteeKeyboard}"
                                    Width="auto"
                                    Foreground="White"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
