YaroshevskiDiplom/PageFolder/EmployeePageFolder/ComputerСomponentsFolder/HDDFolder/HDDAddPage.xaml

<Page x:Class="YaroshevskiDiplom.PageFolder.EmployeePageFolder.ComputerСomponentsFolder.HDDFolder.HDDAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YaroshevskiDiplom.PageFolder.EmployeePageFolder.ComputerСomponentsFolder.HDDFolder"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="649"
      MaxHeight="649"
      MinHeight="649"
      d:DesignWidth="824"
      MaxWidth="824"
      MinWidth="824"
      Title="HDDAddPage">

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Добавление жесткого диска"
               Style="{StaticResource LabelLogoStyle}"             
               Grid.ColumnSpan="2"        
               Grid.Column="0"
               Grid.Row="0"/>

            <ComboBox x:Name="StorageCb"
                  Foreground="White"
                  BorderBrush="Black"
                  Background="Transparent"
                  BorderThickness="0 0 0 2"
                  Grid.Row="2"                  
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  FontSize="18"
                  materialDesign:HintAssist.Hint="Выберите вместимость жесткого диска"
                      SelectedItem="{Binding DigitalStorageCapacityHDD}"
                  DisplayMemberPath="NameDigitalStorageCapacityHDD"
                  SelectedValuePath="IdDigitalStorageCapacityHDD"
                  FontFamily="Arial"
                  Height="50"
                  Margin="200,0,200,0"/>

            <TextBox x:Name="NameTB"
                 Grid.Row="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="200 10 200 10"
                 FontSize="18"
                 Style="{StaticResource TextBoxMenu}"
                 materialDesign:HintAssist.Foreground="White"
                 materialDesign:HintAssist.FontFamily="Arial"
                 BorderBrush="Black"
                 BorderThickness="2"
             materialDesign:HintAssist.Hint="Введите название жесткого диска"/>

            <TextBox x:Name="QuantityTB"
                     Grid.Row="4"
                     Grid.Column="0"                    
                     Grid.ColumnSpan="2"
                     Margin="200 10 200 10"
                     FontSize="18"
                     Style="{StaticResource TextBoxMenu}"
                     materialDesign:HintAssist.Foreground="White"
                     materialDesign:HintAssist.FontFamily="Arial"
                     BorderBrush="Black"               
                     BorderThickness="2"
                     materialDesign:HintAssist.Hint="Введите количество дисков"/>

            <TextBox x:Name="SerialTB"
                 Grid.Row="5"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="200 10 200 10"
                 FontSize="18"
                 Style="{StaticResource TextBoxMenu}"
                 materialDesign:HintAssist.Foreground="White"
                 materialDesign:HintAssist.FontFamily="Arial"
                 BorderBrush="Black"
                 BorderThickness="2"
                 materialDesign:HintAssist.Hint="Введите серийный номер"/>

            <Button x:Name="SaveBtn"
                Style="{StaticResource AuthButton}"
                Content="Добавить жесткий диск"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="SaveBtn_Click" 
                Grid.ColumnSpan="2"
                Grid.Row="7"
                Margin="228 10 228 10"/>
        </Grid>
    </Border>
</Page>
