YaroshevskiDiplom/WindowFolder/EmployeeWindowFolder/EmployeeMenuWindow.xaml

<Window x:Class="YaroshevskiDiplom.WindowFolder.EmployeeWindowFolder.EmployeeMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:YaroshevskiDiplom.WindowFolder.EmployeeWindowFolder"
        mc:Ignorable="d"
        Title="EmployeeMenuWindow"
        Height="750"
        MaxHeight="750"
        MinHeight="750"
        Width="1000"
        MaxWidth="1000"
        MinWidth="1000"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="/ResourceFolder/ImageFolder/Logo.png"
        StateChanged="Window_StateChanged">

    <Window.Background>
        <ImageBrush ImageSource="/ResourceFolder/ImageFolder/BigMainMenuBackground.png"/>
    </Window.Background>

    <Border>
        <Grid>
            <Border x:Name="BorderTop"
                    VerticalAlignment="Top"
                    Height="55"
                    Background="Transparent"
                    MouseDown="BorderTop_MouseDown">
            </Border>

            <Image Source="/ResourceFolder/ImageFolder/Logo.png"
                   Style="{StaticResource LogoMenu}" Margin="20,20,870,620"/>

            <materialDesign:PackIcon x:Name="Minimize"
                         Kind="Minimize"
                         Margin="930,10,0,0"
                         MouseLeftButtonDown="Minimize_MouseLeftButtonDown"
                         materialDesign:Style="{StaticResource MenuIcon}"/>

            <materialDesign:PackIcon x:Name="Close"
                         Kind="Close"
                         Margin="960,10,0,0"
                         MouseLeftButtonDown="Close_MouseLeftButtonDown"
                         materialDesign:Style="{StaticResource MenuIcon}"/>

            <Button x:Name="ListComp"
                    Style="{StaticResource MenuButton}"
                    Margin="15,336,865,349"
                    Click="ListComp_Click"
                    Content="Список&#xD;&#xA;компьютеров"/>

            <Button x:Name="ListPer"
                    Style="{StaticResource MenuButton}"                   
                    Margin="15,431,865,254"
                    Click="ListPer_Click"
                    Content="Список&#xD;&#xA;периферии"/>

            <Image Source="/ResourceFolder/ImageFolder/EmpImage.png"
                   Width="400"
                   Height="37"
                   Margin="376,25,224,688"/>

            <Label Style="{DynamicResource LabelNormalStyle}"
                   Content="{Binding ElementName=MainFrame,
                Path=Content.Title}" 
                   Margin="160,91,10,10"
                   BorderBrush="Black"
                   BorderThickness="3"/>

            <Frame Name="MaiFrame" 
                   Margin="163,91,13,10"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>

    <Window.Resources>
        <Storyboard x:Key="MinimizeStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                 To="0"
                 Duration="0:0:0.35" />
        </Storyboard>
    </Window.Resources>

</Window>
